<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Random Cat Video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <com.raystatic.zoom_pan_view.ZoomPanView
        android:id="@+id/zoomPanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showGradientBackground="false"
        android:paddingTop="50dp"
        android:clipToPadding="false"/>

</FrameLayout>